{
    "domain": "aliyunddns",
    "name": "阿里云ddns",
    "documentation": "https://www.example.com",
    "dependencies": [],
    "requirements": [
      "aliyun-python-sdk-core-v3==2.13.11",
      "aliyun-python-sdk-domain==3.14.3",
      "aliyun-python-sdk-alidns==2.0.18"
    ],
    "codeowners": ["@zero"]
}
